<style>
body {
    color:Crimson ;
}

h1 {
    color:#9966ff ;
}

p.ex {
    color: rgb(40,500,255);
}
</style>

<style>
h1 {
    border: 15px solid magenta;
}

div {
    border: 10px dotted magenta;
}
</style>
</head>
<body>



<html>
<head>
<style>
h1 {
    text-shadow: 2px 2px #99ffcc;
}

</style>
</head>
<body>


<h1 align=center>CSS by Cody</h1>

<div id="myDiv01" style="position:absolute; left:900; top:60;">Fred</div>

3 links to references and at least 8 other CSS commands on this page<br>

<a href="https://www.w3schools.com/cssref/">w3schools.com/cssref</a><br>
<a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">w3.org/Style/Examples/011/firstcss.en</a><br>
<a href="https://learn.shayhowe.com/html-css/getting-to-know-css/">learn.shayhowe.com/html-css/getting-to-know-css</a><br>


<input type=button value=clickme style="background-color:blue; color:yellow;" onclick="{ 
    alert('it works')
}">

<p>Regular paragraph</p>
<p class="ex">This is a paragraph with class="ex". This text is light blue .</p>
</body>
</html>


<style> 
div {
    width: 100px;
    height: 100px;
    background: brown;
    position: relative;
    -webkit-animation: myfirst 3s 2; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 3s 2;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: brown; left: 900px; top: 60px;}
    25%  {background: teal; left: 60px; top: 2px;}
    50%  {background: maroon; left: 510px; top: 1000px;}
    75%  {background: orange; left: 400px; top: 30px;}
    100% {background: violet; left: 40px; top: 106px;}
}

@keyframes myfirst {
    0%   {background: brown; left: 900px; top: 60px;}
    25%  {background: teal; left: 60px; top: 2px;}
    50%  {background: maroon; left: 510px; top: 1000px;}
    75%  {background: orange; left: 400px; top: 30px;}
    100% {background: violet; left: 80px; top: 106px;}
}
</style>


<html>
<body background="http://images.nickjr.com/nickjr/properties/teletubbies/teletubbies-1x1.jpg">

</body>
</html>

<html>
<head>
<style>
img {
    -webkit-filter: ivert(100%); /* Safari 6.0 - 9.0 */
    filter: invert(100%);
}
</style>
</head>
<body>

<p>Convert the image to inverted colour scheme:</p>

<img src="https://ichef-1.bbci.co.uk/news/660/cpsprodpb/103A6/production/_99707466_tinky2_bbc.jpg" alt="ichef-1.bbci.co.uk/news/660/cpsprodpb/103A6/production/_99707466_tinky2_bbc" width="500" height="300">


</body>
</html>

<html>
<head>
<style>
.Wait {cursor: wait;}
</style>
</head>
<body>
<p class="wait">Loading...</p>
<html>
<head>
<style>
